{
  "name": "@knowlet/nemoclaw-harness-sdk",
  "version": "0.3.0",
  "description": "UNOFFICIAL independent harness adapter SDK and OpenShell BYOC template; not an NVIDIA SDK",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.16.0"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./testing": {
      "types": "./dist/src/testing.d.ts",
      "import": "./dist/src/testing.js"
    }
  },
  "types": "./src/index.d.ts",
  "bin": {
    "nha": "bin/nha.mjs"
  },
  "files": [
    "dist",
    "src",
    "bin",
    "examples",
    "docs",
    "LICENSE",
    "NOTICE",
    "README.md",
    "README.zh-TW.md",
    "package-lock.json",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "npm run build && node --test test/*.test.mjs",
    "lint": "node scripts/lint.mjs",
    "demo": "node bin/nha.mjs demo",
    "doctor": "node bin/nha.mjs doctor",
    "test:package": "npm run build && node scripts/test-package.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run test:package",
    "pack:sdk": "npm run build && node scripts/pack-sdk.mjs",
    "test:harness": "node --test test/testkit.test.mjs",
    "test:frameworks": "node scripts/test-frameworks.mjs",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowlet/NemoClaw-Harness-Template.git"
  },
  "keywords": [
    "unofficial",
    "harness",
    "openshell",
    "nemoclaw",
    "adapter",
    "sdk"
  ],
  "devDependencies": {
    "@types/node": "22.20.3",
    "typescript": "5.8.3"
  }
}
